Practos_4Entity/Page2.xaml

<Page x:Class="Practos_4Entity.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos_4Entity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Margin="0,0,10,10">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="-13,-10,13,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search" Margin="12,10,-12,-61"  />
            <Button Content="Очистить" Margin="12,100,-12,-136" Click="Button_Click_1" />
        </Grid>

        <Grid Grid.Row="1" Margin="-13,-10,13,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Combo_datasetik" Margin="9,138,-9,-138" SelectionChanged="Combo_datasetik_SelectionChanged"/>
            <Button Content="Поиск" Margin="9,63,-9,-76" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="datasetik" Grid.Row="2" IsReadOnly="True" Margin="0,131,0,0" />

    </Grid>
</Page>
